# jennifer-view-plugin-apimanager

./: README.md  build.xml  package.json  pom.xml  tsconfig.json  webpack.config.js
src/: package.json
src/com/aries/ctrl/: APIManagerController.java
src/com/jennifersoft/ctrl/: APIManagerController.java
src/main/client/: i18n.js  i18n.ts  index.css  index.js
src/main/java/com/aries/apimng/: APIManagerApplication.java  APIManagerController.java
src/main/resources/: application.properties
src/main/resources/i18n/: message_en.properties
src/main/resources/static/: main.css  main.js
src/main/resources/templates/: index.vm
src/res/: index.js
src/test/client/: i18n.spec.ts
src/tpl/: index.vm
