aries.title = API Manager
aries.description = Open API Tester
aries.version = 5.4.0
aries.main.url = /plugin/apimanager
aries.main.tpl = templates/index.vm
aries.directory.i18n = i18n
aries.directory.thumbnail = thumbnails
aries.output.js = main.js
aries.output.css = main.css